# Production environment variables
VITE_API_URL=https://adu-dashboard-production.up.railway.app
VITE_GOOGLE_CLIENT_ID=790501617213-lnnb0bbb517g0sf9cu6ntv0mp13eodb9.apps.googleusercontent.com
VITE_ENV=production
